lexer grammar TypeScriptLexer;

// Hand-written G4 lexer surface; flavor contracts live in metadata.json.
KEYWORD_ABSTRACT: 'abstract';
KEYWORD_AS: 'as';
KEYWORD_ASYNC: 'async';
KEYWORD_AWAIT: 'await';
KEYWORD_BREAK: 'break';
KEYWORD_IMPORT: 'import';
KEYWORD_CASE: 'case';
KEYWORD_CATCH: 'catch';
KEYWORD_CLASS: 'class';
KEYWORD_CONST: 'const';
KEYWORD_CONTINUE: 'continue';
KEYWORD_DECLARE: 'declare';
KEYWORD_DEFAULT: 'default';
KEYWORD_DELETE: 'delete';
KEYWORD_DO: 'do';
KEYWORD_ELSE: 'else';
KEYWORD_ENUM: 'enum';
KEYWORD_EXPORT: 'export';
KEYWORD_EXTENDS: 'extends';
KEYWORD_FALSE: 'false';
KEYWORD_FINALLY: 'finally';
KEYWORD_FOR: 'for';
KEYWORD_FROM: 'from';
KEYWORD_FUNCTION: 'function';
KEYWORD_GET: 'get';
KEYWORD_IF: 'if';
KEYWORD_IMPLEMENTS: 'implements';
KEYWORD_IN: 'in';
KEYWORD_INFER: 'infer';
KEYWORD_INSTANCEOF: 'instanceof';
KEYWORD_INTERFACE: 'interface';
KEYWORD_KEYOF: 'keyof';
KEYWORD_LET: 'let';
KEYWORD_MODULE: 'module';
KEYWORD_NAMESPACE: 'namespace';
KEYWORD_NEW: 'new';
KEYWORD_NULL: 'null';
KEYWORD_OF: 'of';
KEYWORD_OVERRIDE: 'override';
KEYWORD_PRIVATE: 'private';
KEYWORD_PROTECTED: 'protected';
KEYWORD_PUBLIC: 'public';
KEYWORD_READONLY: 'readonly';
KEYWORD_RETURN: 'return';
KEYWORD_SATISFIES: 'satisfies';
KEYWORD_SET: 'set';
KEYWORD_STATIC: 'static';
KEYWORD_SUPER: 'super';
KEYWORD_SWITCH: 'switch';
KEYWORD_THIS: 'this';
KEYWORD_THROW: 'throw';
KEYWORD_TRUE: 'true';
KEYWORD_TRY: 'try';
KEYWORD_TYPE: 'type';
KEYWORD_TYPEOF: 'typeof';
KEYWORD_UNIQUE: 'unique';
KEYWORD_VOID: 'void';
KEYWORD_WHILE: 'while';
KEYWORD_YIELD: 'yield';
JSX_SELF_CLOSE: '/>';
EQUALS_EQUALS_EQUALS: '===';
BANG_EQUALS_EQUALS: '!==';
DOT_DOT_DOT: '...';
ARROW: '=>';
EQUALS_EQUALS: '==';
BANG_EQUALS: '!=';
LESS_THAN_EQUALS: '<=';
GREATER_THAN_EQUALS: '>=';
PLUS_PLUS: '++';
MINUS_MINUS: '--';
PLUS_EQUALS: '+=';
MINUS_EQUALS: '-=';
STAR_EQUALS: '*=';
SLASH_EQUALS: '/=';
PERCENT_EQUALS: '%=';
AMPERSAND_AMPERSAND: '&&';
PIPE_PIPE: '||';
QUESTION_QUESTION: '??';
QUESTION_DOT: '?.';
OPEN_PAREN: '(';
CLOSE_PAREN: ')';
OPEN_BRACE: '{';
CLOSE_BRACE: '}';
OPEN_BRACKET: '[';
CLOSE_BRACKET: ']';
LESS_THAN: '<';
GREATER_THAN: '>';
SLASH: '/';
PLUS: '+';
MINUS: '-';
STAR: '*';
EQUALS: '=';
SEMICOLON: ';';
COLON: ':';
COMMA: ',';
DOT: '.';
AT: '@';
QUESTION: '?';
BANG: '!';
PIPE: '|';
AMPERSAND: '&';
PERCENT: '%';
STRING_LITERAL: '"' (~["\\\r\n] | '\\' .)* '"' | '\'' (~['\\\r\n] | '\\' .)* '\'';
TEMPLATE_LITERAL: '`' (~[`\\] | '\\' .)* '`';
REGEX_LITERAL: '/' (~[/\\\r\n] | '\\' .)+ '/' [a-zA-Z]*;
BIG_INT_LITERAL: [0-9]+ 'n';
NUMERIC_LITERAL: [0-9]+ ('.' [0-9]+)? ([eE] [+-]? [0-9]+)?;
IDENTIFIER: [a-zA-Z_$] [a-zA-Z0-9_$]*;
JSX_IDENTIFIER: [a-zA-Z_] [a-zA-Z0-9_]*;
JSX_NAMESPACE: [a-zA-Z_] [a-zA-Z0-9_]*;
JSX_TEXT_TOKEN: ~[<>\r\n]+;
WS: [ \t\r\n]+ -> channel(HIDDEN);
UNKNOWN: .;
