lexer grammar PythonLexer;

// Hand-written G4 lexer surface; flavor contracts live in metadata.json.
KEYWORD_ASYNC: 'async';
KEYWORD_AWAIT: 'await';
KEYWORD_CLASS: 'class';
KEYWORD_DEF: 'def';
KEYWORD_ELIF: 'elif';
KEYWORD_ELSE: 'else';
KEYWORD_EXCEPT: 'except';
KEYWORD_FINALLY: 'finally';
KEYWORD_FOR: 'for';
KEYWORD_IF: 'if';
KEYWORD_IN: 'in';
KEYWORD_MATCH: 'match';
KEYWORD_CASE: 'case';
KEYWORD_TRY: 'try';
KEYWORD_WHILE: 'while';
KEYWORD_WITH: 'with';
KEYWORD_RETURN: 'return';
KEYWORD_IMPORT: 'import';
KEYWORD_FROM: 'from';
KEYWORD_LAMBDA: 'lambda';
OPEN_PAREN: '(';
CLOSE_PAREN: ')';
OPEN_BRACKET: '[';
CLOSE_BRACKET: ']';
OPEN_BRACE: '{';
CLOSE_BRACE: '}';
COLON: ':';
COMMA: ',';
DOT: '.';
STAR: '*';
DOUBLE_STAR: '**';
EQUALS: '=';
ARROW: '->';
AT: '@';
IDENTIFIER: [a-zA-Z_] [a-zA-Z0-9_]*;
STRING_LITERAL: '"' (~["\\\r\n] | '\\' .)* '"' | '\'' (~['\\\r\n] | '\\' .)* '\'';
NUMBER_LITERAL: [0-9]+ ('.' [0-9]+)?;
NEWLINE: '\r'? '\n';
INDENT: '<INDENT>';
DEDENT: '<DEDENT>';
WS: [ \t]+ -> channel(HIDDEN);
COMMENT: '#' ~[\r\n]* -> channel(HIDDEN);
RAW_TEXT: ~[\r\n]+;
UNKNOWN: .;
